*{
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
}
.hkcolor{
    background-color: #23232F !important; 
}
.navbarhk{
    background-color: #23232F !important; 
}
.navbar-toggler{
    background-color: white;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
}
.content .textBox h4{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 300;
    margin-top: 50px;
}
.content .textBox h4 span{
    color: #23232F;
    font-size: 1.2em;
    font-weight: 700;

}
.content .textBox p{
    color: #333;
}
.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #23232F;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: end;
    padding-right: 50px;
    margin-top: 50px;
    zoom: 1.2; 
}
.content .imgBox img{
    max-width: 340px;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #edfff1;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
#menu-icon{
    font-size: 35px;
    color: #edfff1;
    z-index: 1001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.section-main{
    padding: 0px 10% 70px 10%;
}
.up-center-text h2{
    text-align: center;
    color: #111111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 250px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart4{
    color: #111111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.contact{
    background-color: #F3F4F6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor:pointer;
    transition: all .42s;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform:scale(1.3);
}
.social-icon :hover{
    color: #EE1C47;
}
.end-text{
    background-color: #23232F;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #edfff1;
    text-transform: capitalize;
}
.search-bar{
    min-width: 460px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 10px;
    backdrop-filter: blur(4px) saturate(180%);
    position: relative;
    height: 40px;
    margin-top: 4px;

}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #23232F;
}
::placeholder{
    color: #bdbbc9;
}
.search-bar button{
    border: 0;
    background: transparent;
}
.dropdownhk{
    margin-right: 70px !important;
}
.dropdownbuttonhk{
    background-color: #23232F;
    border-color: #23232F;
}
.card-img-top {
    height: 200px; 
    width: 100%;
    max-width: 300px; 
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain; 
}
.cardhk {
    min-height: 450px;
}
.products-container {
    margin: 54px 10%;
}
.Update-news{
    background-color: rgb(240, 240, 240);
}
.bx-search{
    zoom: 1.8;
}
.noresultsHK{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 50px 0 50px 0;
}
.sortbuttonHK{
    background-color: #23232F !important;
    margin-right: 10% !important;
}

/* TEXT PREVIEW WITH 3 DOTS AT THE END */
.mk-truncate-2 {
    -webkit-line-clamp: 2;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .mk-line-left {
    border-left: 1px solid #d2d2d2;
  }

    /* HIDE THE SPIN-BUTTON */
    .mk-numberInput::-webkit-inner-spin-button, .no-spin::-webkit-outer-spin-button {
        -webkit-appearance: none !important;
        margin: 0 !important;
    }
    
    .mk-numberInput {
        -moz-appearance:textfield !important;
        width: 30px;
        text-align: center;
        border-color: #6c757d;
        border-width: 2px;
        border-style: solid;
    }
    
    /* PASSWORD VALIDATION */
    .wrong .bi-check-circle {
      display: none !important;
    }
    .good .bi-x-circle {
      display: none !important;
    }